<!DOCTYPE html>
<html>
    <head>
        <title>tic tac toe</title>
        <style type= "text/css">

        table{
            margin: auto;
        }
            td {
            width: 100px;
            height: 100px;
            }
            .vertical{
                border-left: 3px solid black;
                border-right: 3px solid black;
            }
            .horizontal{
                border-top: 3px solid black;
                border-bottom: 3px solid black;
            }
            h1{
                text-align: center;
                font face="Courier New Bold Italic";                
            }
            body{
                background-color: cornflowerblue;
            }
        </style>
        </head>
        <body>
            <h1>Tic Tac Toe</h1>
        <table>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>

            <tr>
                <td class="horizontal"></td>
                <td class="vertical horizontal"></td>
                <td class="horizontal"></td>
                
            </tr>

            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>

        </table>
    </body>
</html>
